input {
    beats {
        port => 5044
    }
}

filter {
    if [log_source] == "apache_test" {
        mutate {
            rename => { "message" => "apache_log" }
        }
    }

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash_apache_logs"
    }
}
